# (unidades 1 s de simulação = 10^7 s na vida real)
# (1 pixel = 10^9 m)
# (1 unidade de massa = 10^22 kg)
#Tamanhos dos astros fora de escala para preservar a facilidade da visualização da animação.
t0     = millis()/1000.0
Sol    = PVector(500,500)
Marte  = PVector(500+230,500)
v      = PVector(0,-240) #Considerando a trajetória semelhante a uma circunferência por e ser 0.093
r      = PVector(Marte.x-Sol.x,Marte.y-Sol.y)
MSol   = 2*(10**8)
MMarte = 62
G      = 0.067
photo = loadImage("https://i1.wp.com/myphuket-holiday.com/wp-content/uploads/2014/12/sun.png?ssl=1.png")


def longe():
    textSize(20)
    global t0,Sol,Marte,v,r,MSol,MMarte,G
    r      = Sol-Marte
    d      = r.mag()
    F      = r*(MSol*MMarte*G/(d**3))
    t      = millis()/1000.0
    dt     = t-t0
    t0     = t
    Marte  = Marte +v*dt
    a      = F/MMarte
    v      = v + a*dt 
    background(0)
    fill(255,100,10)
    ellipse(Sol.x,Sol.y,50,50)
    image(photo, Sol.x-163, Sol.y-140)
    fill(255)
    text("Sol",500,410)
    fill(255,100,50)
    ellipse(Marte.x,Marte.y,10,10)
    fill(255)
    text("Marte",Marte.x,Marte.y - 50)
    
# (unidades 1 s de simulação = 10^4 s na vida real)
# (1 pixel = 10^5 m)
# (1 unidade de massa = 10^15 kg)
#Tamanhos dos astros fora de escala para preservar a facilidade da visualização da animação.
t0     = millis()/1000.0
Martep = PVector(500,500)
MMartep= 6.4*(10**8)
Fobos  = PVector(500-94,500)
Deimos = PVector(500,500-235)
vfobos = PVector(0,197)
vdeimos= PVector(134,0)
rfobos = Marte - Fobos
rdeimos= Marte - Deimos 
Mfobos = 10.8
Mdeimos= 1.4   
Gperto=0.0067  
def perto():
    textSize(20)
    global t0,Fobos,Deimos,vfobos,vdeimos,rfobos,rdeimos,MMarte,Mfobos,Mdeimos,Gperto,Martep,MMartep
    rfobos  = Martep-Fobos    
    dfobos  = rfobos.mag()
    Ffobos  = rfobos*(Mfobos*MMartep*Gperto/(dfobos**3))
    rdeimos = Martep-Deimos    
    ddeimos = rdeimos.mag()
    Fdeimos = rdeimos*(Mdeimos*MMartep*Gperto/(ddeimos**3))
    t       = millis()/1000.0
    dt      = t-t0
    t0      = t
    adeimos = Fdeimos/Mdeimos
    vdeimos = vdeimos + adeimos*dt
    Deimos  = Deimos + vdeimos*dt
    afobos  = Ffobos/Mfobos
    vfobos  = vfobos + afobos*dt
    Fobos   = Fobos +vfobos*dt
    background(0)
    fill(255,100,10)
    ellipse(Fobos.x,Fobos.y,20,20)
    fill(255)
    text("Fobos",Fobos.x,Fobos.y-50)

    fill(255,10,10)
    ellipse(Deimos.x,Deimos.y,10,10)
    fill(255)
    text("Deimos",Deimos.x,Deimos.y-30)

    fill(255,100,10)
    ellipse(Martep.x,Martep.y,80,80)
    fill(255)
    text("Marte",Martep.x,Martep.y-100)

def setup():
    size(1000,1000)
    background(0)
visao=longe
def keyPressed():
    global perto,visao,longe
    if visao==longe:
        visao=perto
    else:
        visao=longe
    
def draw():
    global visao,longe,perto
    visao()
